<mxfile host="65bd71144e">
    <diagram id="Iyzo-n8MeCfhVtugdxC-" name="ページ1">
        <mxGraphModel dx="360" dy="777" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="22" value="RegisterUser.vue" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry width="330" height="456" as="geometry"/>
                </mxCell>
                <mxCell id="23" value=" //エラーメッセージの配列&#10;- errors: Array&lt;string&gt;&#10;  //エラーメッセージ&#10;- errorMessage:string&#10;  //姓&#10;- lastName : string&#10;　//名&#10;- firstName : string&#10;　//パスワード&#10;- password : string&#10;  //確認パスワード&#10;-checkpassword&#10;//メールアドレス&#10;- email : string&#10;  // 郵便番号&#10;- zipcode :string&#10;  // 住所&#10;- address: string&#10;  //電話番号&#10;- telephone: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0" parent="22" vertex="1">
                    <mxGeometry y="26" width="330" height="344" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="22" vertex="1">
                    <mxGeometry y="370" width="330" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="+ async registerUser(): Promise&lt;void&gt;&#10;     (登録ボタンをクリックしたらユーザーを登録する)&#10;+ async getAddressByZipcode&#10;   (住所検索ボタンをクリックしたら住所を取得する)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="22" vertex="1">
                    <mxGeometry y="378" width="330" height="78" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="外部WebAPI" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="400" y="90" width="375" height="98" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="+ user(name, email, password, zipcode,&#10;address, telephone): json&#10;// ZIP CODA APIを利用&#10;+ api(zipcode):json" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="26" vertex="1">
                    <mxGeometry y="26" width="375" height="64" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="26" vertex="1">
                    <mxGeometry y="90" width="375" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;exitX=0.997;exitY=0.601;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.007;entryY=0.018;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="23" target="27" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="200" y="160" as="sourcePoint"/>
                        <mxPoint x="360" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" value="Login.vue" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry y="480" width="330" height="208" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="   //エラーメッセージ&#10;- errorMessage:string  &#10; //メールアドレス&#10;- email : string&#10;　//パスワード&#10;- password : string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="48" vertex="1">
                    <mxGeometry y="26" width="330" height="94" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="48" vertex="1">
                    <mxGeometry y="120" width="330" height="18" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="+ async loginUser() : Promise&lt;void&gt;&#10;  (ログインボタンをクリックするとログインする)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="48" vertex="1">
                    <mxGeometry y="138" width="330" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="外部WebAPI" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="400" y="545.5" width="375" height="78" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="login(email, password): json" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="52" vertex="1">
                    <mxGeometry y="26" width="375" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="52" vertex="1">
                    <mxGeometry y="70" width="375" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;exitX=0.999;exitY=0.218;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
                    <mxGeometry x="0.0508" y="-3" width="160" relative="1" as="geometry">
                        <mxPoint x="305" y="580.2080000000001" as="sourcePoint"/>
                        <mxPoint x="395.9999999999998" y="579" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="56" value="Logout.vue" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry y="740" width="330" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="56" vertex="1">
                    <mxGeometry y="26" width="330" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="+ created() :void &#10;   (一覧ページにpushする処理)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="56" vertex="1">
                    <mxGeometry y="34" width="330" height="96" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="外部API&#10;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="402.5" y="740" width="367.5" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="59" vertex="1">
                    <mxGeometry y="26" width="367.5" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="logout(): json&#10;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="59" vertex="1">
                    <mxGeometry y="34" width="367.5" height="96" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;" parent="1" edge="1">
                    <mxGeometry x="0.0508" y="-3" width="160" relative="1" as="geometry">
                        <mxPoint x="330" y="800" as="sourcePoint"/>
                        <mxPoint x="402.5000000000002" y="800" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="67" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;entryX=-0.004;entryY=0.475;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.01;exitY=0.009;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="163" target="70" edge="1">
                    <mxGeometry x="0.0508" y="-3" width="160" relative="1" as="geometry">
                        <mxPoint x="710" y="999" as="sourcePoint"/>
                        <mxPoint x="832" y="999.41" as="targetPoint"/>
                        <mxPoint as="offset"/>
                        <Array as="points">
                            <mxPoint x="802" y="999.41"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="68" value="外部API&#10;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="840" y="920" width="187.5" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="68" vertex="1">
                    <mxGeometry y="26" width="187.5" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="// getメソッドで商品一覧をとってくる&#10;get(coffee): json&#10;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="68" vertex="1">
                    <mxGeometry y="34" width="187.5" height="96" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1.009;exitY=0.977;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
                    <mxGeometry x="-0.1429" y="-4" width="160" relative="1" as="geometry">
                        <mxPoint x="393.51" y="998.528" as="sourcePoint"/>
                        <mxPoint x="449" y="999.1700000000003" as="targetPoint"/>
                        <mxPoint as="offset"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="79" value="外部API&#10;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="490" y="1140" width="290" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="79" vertex="1">
                    <mxGeometry y="26" width="290" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="item/itemId(itemId): json&#10;&#10;APIのItemListを使用する(Vueの方もまだ書いてない)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="79" vertex="1">
                    <mxGeometry y="34" width="290" height="96" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;entryX=0.014;entryY=0.511;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
                    <mxGeometry x="-0.1105" width="160" relative="1" as="geometry">
                        <mxPoint x="379" y="1223" as="sourcePoint"/>
                        <mxPoint x="483.05999999999995" y="1223.056" as="targetPoint"/>
                        <mxPoint as="offset"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="92" value="ItemDetail.vue" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry y="1130" width="380" height="386" as="geometry"/>
                </mxCell>
                <mxCell id="93" value=" //現在商品詳細&#10;- currentItem : Item&#10;&#10;//商品のサイズ&#10;-itemSize : string&#10;&#10;//トッピング個数&#10;-toppingCount : number&#10;&#10;// 商品の数&#10;-quantity : number&#10;&#10;//税抜き合計金額&#10;-totalPrice : number" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0" parent="92" vertex="1">
                    <mxGeometry y="26" width="380" height="254" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="92" vertex="1">
                    <mxGeometry y="280" width="380" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="+ created():void&#10;&#10;+  addItem(): void&#10;     (商品をカートに入れる)&#10;&#10;+calcTotalPrice():number&#10;  （現在の商品の合計金額を計算する）&#10;&#10;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="92" vertex="1">
                    <mxGeometry y="288" width="380" height="98" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;entryX=-0.001;entryY=0.126;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="131" edge="1">
                    <mxGeometry x="0.0508" y="-3" width="160" relative="1" as="geometry">
                        <mxPoint x="380" y="1780.02" as="sourcePoint"/>
                        <mxPoint x="470.00375000000014" y="1780.0019999999997" as="targetPoint"/>
                        <mxPoint as="offset"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="109" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;entryX=-0.001;entryY=0.389;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="95" target="123" edge="1">
                    <mxGeometry x="0.0508" y="-3" width="160" relative="1" as="geometry">
                        <mxPoint x="338.83" y="1460" as="sourcePoint"/>
                        <mxPoint x="480.00375000000014" y="1470.6919999999998" as="targetPoint"/>
                        <mxPoint as="offset"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="120" value="Vuexストア(index.ts)" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="490" y="1340" width="290" height="186" as="geometry"/>
                </mxCell>
                <mxCell id="121" value="- orderItemList: Array&lt;Item&gt; (state)&#10;  (プラグイン機能を使う)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0" parent="120" vertex="1">
                    <mxGeometry y="26" width="290" height="54" as="geometry"/>
                </mxCell>
                <mxCell id="122" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="120" vertex="1">
                    <mxGeometry y="80" width="290" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="123" value="+ addItemToCart(state,payload): void   (mutarion)&#10;  (cartListにpayload.itemを代入)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="120" vertex="1">
                    <mxGeometry y="88" width="290" height="98" as="geometry"/>
                </mxCell>
                <mxCell id="124" value="cartList.vue" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry y="1561" width="380" height="310" as="geometry"/>
                </mxCell>
                <mxCell id="125" value="// カート内の商品の配列&#10;- orderItemList: Array&lt;Item&gt;&#10;// 消費税&#10;- tax: number&#10;// 税込合計金額&#10;- totalPriceAndTax: number" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0" parent="124" vertex="1">
                    <mxGeometry y="26" width="380" height="134" as="geometry"/>
                </mxCell>
                <mxCell id="126" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="124" vertex="1">
                    <mxGeometry y="160" width="380" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="127" value="+ created(): void&#10;  // VuexのorderItemListを呼ぶ&#10;&#10;+ deleteItem(id:number) :void&#10;&#10;+ calcTotalPriceAndTax():number&#10;  （カートの中の商品の合計税込金額を計算する）&#10;&#10;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="124" vertex="1">
                    <mxGeometry y="168" width="380" height="142" as="geometry"/>
                </mxCell>
                <mxCell id="128" value="Vuexストア(index.ts)" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="490" y="1590" width="290" height="276" as="geometry"/>
                </mxCell>
                <mxCell id="129" value="- orderItemList: Array&lt;Item&gt; (state)&#10;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0" parent="128" vertex="1">
                    <mxGeometry y="26" width="290" height="144" as="geometry"/>
                </mxCell>
                <mxCell id="130" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="128" vertex="1">
                    <mxGeometry y="170" width="290" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="131" value="+getOrderItemsList(state) : Array&lt;Item&gt; (getters)&#10;&#10;+deleteItemfronCart(id:number) (mutation)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="128" vertex="1">
                    <mxGeometry y="178" width="290" height="98" as="geometry"/>
                </mxCell>
                <mxCell id="138" value="orderConfirm.vue" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry y="1910" width="380" height="710" as="geometry"/>
                </mxCell>
                <mxCell id="139" value="// カート内の商品の配列&#10;- ItemList: Array&lt;Item&gt;&#10;// 消費税&#10;- tax: number&#10;// 税込合計金額&#10;- totalPriceAndTax: number&#10; // ユーザーID&#10;- userId&#10; //支払い方法のステータス&#10;- status&#10; //税込合計金額&#10;- totalPrice&#10; // 送り先氏名&#10;-destinationName&#10; // 送り先メールアドレス&#10;-destinationEmail&#10; // 送り先郵便番号&#10;-destinationZipCode&#10; // 送り先住所&#10;-destinationAddress&#10; //送り先電話番号&#10;-destinationTel&#10; // 配達日時&#10;-deliveryTime&#10; //支払い方法&#10;-paymentMethod&#10; // 以下の注文商品をリストで渡す&#10;-orderItemFormList&#10;    - itemId&#10;    - quantity&#10;    - size&#10;    - orderToppingList&#10;          - toppingId" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0" parent="138" vertex="1">
                    <mxGeometry y="26" width="380" height="484" as="geometry"/>
                </mxCell>
                <mxCell id="140" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="138" vertex="1">
                    <mxGeometry y="510" width="380" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="141" value="+ created(): void&#10;  // VuexのcartLItemListを呼ぶ&#10;&#10;+ searchAddress(): string&#10; （郵便番号をもとに住所を外部APIから取得する）&#10;&#10;+ calcTotalPriceAndTax():number&#10;  （カートの中の商品の合計税込金額を計算する）&#10;&#10;+ orderInfomation() : Promise&lt;void&gt;&#10;  (注文商品とユーザー情報の送信)&#10;&#10;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="138" vertex="1">
                    <mxGeometry y="518" width="380" height="192" as="geometry"/>
                </mxCell>
                <mxCell id="142" value="orderFinished.vue" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry y="2660" width="380" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="143" value="- " style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0" parent="142" vertex="1">
                    <mxGeometry y="26" width="380" height="64" as="geometry"/>
                </mxCell>
                <mxCell id="144" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="142" vertex="1">
                    <mxGeometry y="90" width="380" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="145" value="+ moveTopPage ():void " style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="142" vertex="1">
                    <mxGeometry y="98" width="380" height="82" as="geometry"/>
                </mxCell>
                <mxCell id="146" value="Vuexストア(index.ts)" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="490" y="1920" width="290" height="196" as="geometry"/>
                </mxCell>
                <mxCell id="147" value="- cartItemList: Array&lt;Item&gt; (state)&#10;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0" parent="146" vertex="1">
                    <mxGeometry y="26" width="290" height="64" as="geometry"/>
                </mxCell>
                <mxCell id="148" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="146" vertex="1">
                    <mxGeometry y="90" width="290" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="149" value="+getCartItemsList(state) : Array&lt;Item&gt; (getters)&#10;+deleteItemfronCart(id:number) (getters)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="146" vertex="1">
                    <mxGeometry y="98" width="290" height="98" as="geometry"/>
                </mxCell>
                <mxCell id="150" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;entryX=-0.001;entryY=0.126;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
                    <mxGeometry x="0.0508" y="-3" width="160" relative="1" as="geometry">
                        <mxPoint x="380" y="2047.5" as="sourcePoint"/>
                        <mxPoint x="489.71000000000004" y="2047.828" as="targetPoint"/>
                        <mxPoint as="offset"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="151" value="外部API&#10;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="490" y="2440" width="450" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="152" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="151" vertex="1">
                    <mxGeometry y="26" width="450" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="153" value="// getメソッドで特定の商品情報をとってくる&#10;order(userId,status,totalPrice,destinationName,destinationEmail,destinationZipCode&#10;,destinationAddress,destinationTel,deliveryTime,paymentMethod&#10;,orderItemFormList,itemId,quantity,size,orderToppingList,toppingId): json&#10;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="151" vertex="1">
                    <mxGeometry y="34" width="450" height="96" as="geometry"/>
                </mxCell>
                <mxCell id="154" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;entryX=-0.001;entryY=0.126;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
                    <mxGeometry x="0.0508" y="-3" width="160" relative="1" as="geometry">
                        <mxPoint x="380" y="2520" as="sourcePoint"/>
                        <mxPoint x="489.71000000000004" y="2520.328" as="targetPoint"/>
                        <mxPoint as="offset"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="156" value="ItemsList.vue&#10;" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry y="910" width="390" height="114" as="geometry"/>
                </mxCell>
                <mxCell id="158" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="156" vertex="1">
                    <mxGeometry y="26" width="390" height="18" as="geometry"/>
                </mxCell>
                <mxCell id="159" value="+ created(): void&#10;（Vuexストアのアクション経由でWebAPIから商品一覧を取得する）&#10;+ getAllItems() : Arrray&lt;Item&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="156" vertex="1">
                    <mxGeometry y="44" width="390" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="160" value="Vuexストア(index.ts)" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="450" y="910" width="290" height="186" as="geometry"/>
                </mxCell>
                <mxCell id="161" value="- itemList: Arrary&lt;Item&gt;&#10;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0" parent="160" vertex="1">
                    <mxGeometry y="26" width="290" height="54" as="geometry"/>
                </mxCell>
                <mxCell id="162" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="160" vertex="1">
                    <mxGeometry y="80" width="290" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="163" value="+ async getItemList(context) (action)&#10;+ getItemList(state, payload) (mutartion)&#10;+ getAllItems(state) (getters)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="160" vertex="1">
                    <mxGeometry y="88" width="290" height="98" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>